#---Postgres SQL Server ---

[db]
dbi = Pg
name = genodo
host = localhost
port = 5432
user = chad
pass = genodo

#---Temp Dir---

[tmp]
dir = /tmp/

#---Email SMTP---

[mail]
address = superphy.info@gmail.com
pass    = g3n0d0!!
